# MyStore-arquitetura-escalavel

./: MyStore.sln
MyStore.Api/: MyStore.Api.csproj  Program.cs
MyStore.Api/Controllers/: BaseController.cs
MyStore.Api/Properties/: launchSettings.json
MyStore.ApplicationService/: MyStore.ApplicationService.csproj
MyStore.ApplicationService/Handlers/Account/: OnUserRegisteredHandler.cs
MyStore.ApplicationService/Services/: ApplicationService.cs
MyStore.ApplicationService/Services/Account/: UserApplicationService.cs
MyStore.ApplicationService/Services/Common/: EmailService.cs  SmsService.cs
MyStore.CrossCutting/: DependencyRegister.cs  MyStore.CrossCutting.csproj
MyStore.Domain/: MyStore.Domain.csproj
MyStore.Domain.Tests/: MyStore.Domain.Tests.csproj
MyStore.Domain.Tests/Account/: UserScopeTests.cs  UserTests.cs
MyStore.Domain.Tests/Account/Scopes/: UserScopeTests.cs
MyStore.Domain.Tests/Account/Specs/: UserSpecsTests.cs
MyStore.Domain/Account/Commands/UserCommands/: RegisterUserCommand.cs
MyStore.Domain/Account/Entities/: User.cs
MyStore.Domain/Account/Enums/: ERole.cs
MyStore.Domain/Account/Events/UserEvents/: OnUserRegisteredEvent.cs
MyStore.Domain/Account/Handlers/UserHandlers/: IOnUserRegisterHandler.cs
MyStore.Domain/Account/Repositories/: IUserRepository.cs
MyStore.Domain/Account/Scopes/: UserScopes.cs
MyStore.Domain/Account/Specs/: UserSpecs.cs
MyStore.Infra/: MyStore.Infra.csproj  appsettings.json
MyStore.Infra/AppConfig/: AppConfiguration.cs
MyStore.Infra/Migrations/: 20220306131740_V1.Designer.cs  20220306131740_V1.cs  MyStoreDataContextModelSnapshot.cs
MyStore.Infra/Persistence/Contexts/: MyStoreDataContext.cs
MyStore.Infra/Persistence/Mappings/: UserMapping.cs
MyStore.Infra/Repositories/Account/: UserRepository.cs
MyStore.Infra/Transaction/: UnitOfWork.cs
MyStore.SharedKernel/: MyStore.SharedKernel.csproj
MyStore.SharedKernel/Resources/: EmailTemplates.Designer.cs  EmailTemplates.resx
