<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Financial\" />
    <Folder Include="Backoffice\" />
    <Folder Include="StoreFront\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DomainNotificationHelper" Version="1.0.1" />
    <PackageReference Include="DomainNotificationHelper.Validation" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStore.SharedKernel\MyStore.SharedKernel.csproj" />
  </ItemGroup>

</Project>
